# PFAP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_assignment_24.xml  baseline_navigate_next_24.xml  button_effect.xml  button_selector_login_theme.xml  despondency_happy_selector.xml  despondency_neutral_selector.xml  despondency_sad_selector.xml  edittext_background.xml  emoticon_happy_outline.xml  emoticon_neutral_outline.xml  emoticon_sad_outline.xml  fab_effect.xml  ic_404_error.xml  ic_add_black_24dp.xml  ic_analytics.xml  ic_dashboard.xml  ic_database.xml  ic_doctor.xml  ic_done_24dp.xml  ic_group_black_24dp.xml  ic_mhf_logo.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_prison.xml  ic_statistics.xml  ic_survey_icon.xml  ic_timer_black_24dp.xml  ic_volunteer.xml  left_pane_background_selector.xml  left_pane_state_not_selected.xml  left_pane_state_selected.xml  left_pane_text_selector.xml  outline_assignment_24.xml  round_delete_24.xml  round_play_arrow_24.xml
app/src/main/res/drawable-hdpi/: baseline_navigate_next_24_selected.xml
app/src/main/res/drawable-v24/: emoticon_happy_color.xml  emoticon_neutral_color.xml  emoticon_sad_color.xml
app/src/main/res/drawable-xhdpi/: file_document_box_plus.xml
app/src/main/res/layout/: activity_before_survey.xml  activity_dashboard.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_results_new.xml  activity_splash.xml  activity_survey.xml  activity_survey_details.xml  activity_survey_dual_pane.xml  bar.xml  dashboard_list_header.xml  dashboard_list_item.xml  dashboard_list_item_new.xml  fragment_left_pane.xml  fragment_loading_survey.xml  fragment_right_pane.xml  fragment_search_results.xml  fragment_search_results_new.xml  header_view_left_pane.xml  header_view_questions.xml  item_view_left_pane.xml  item_view_results.xml  justtest.xml  list_item_2_options.xml  list_item_3_options.xml  list_item_4_options.xml  list_item_5_options.xml  (+28 more)
(+77 files in other folders)
