<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"

    tools:context=".Activities.HomeActivity">


    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="72dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textSize="32sp"
        android:textAlignment="center"
        android:text="WELCOME!"
        android:textColor="#ffffff"
        />
        <Button
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <GridLayout android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:layout_width="match_parent" >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <Button
                android:background="@color/book_loading_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <Button
                android:background="@color/book_loading_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView
            >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <Button
                android:background="@color/book_loading_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <Button
                android:background="@color/book_loading_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>

