<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/prisonerId"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/volunteer_id"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="24dp"

        android:layout_weight="1" />

    <TextView
        android:id="@+id/action"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1" />




</LinearLayout>