<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_stamp_header"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Date"
        android:textColor="@android:color/white"
        app:drawableTopCompat="@drawable/ic_timer_black_24dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/prisonerId_header"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Inmate ID"
        android:textColor="@android:color/white"
        app:drawableTopCompat="@drawable/ic_person_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/volunteer_id"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Vounteer ID"
        android:textColor="@android:color/white"
        app:drawableTopCompat="@drawable/ic_group_black_24dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="Survey Status"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/action"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:gravity="center" />


</LinearLayout>