<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

    <com.example.pfa_p.Utils.RadioGridGroup
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:columnCount="4"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="0" />

        <RadioButton
            android:id="@+id/radioButton_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="1" />

        <RadioButton
            android:id="@+id/radioButton_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="2" />

        <RadioButton
            android:id="@+id/radioButton_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="3" />

        <RadioButton
            android:id="@+id/radioButton_5"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="" />

        <RadioButton
            android:id="@+id/radioButton_6"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_columnWeight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="" />

        <RadioButton
            android:id="@+id/radioButton_7"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_columnWeight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="" />
    </com.example.pfa_p.Utils.RadioGridGroup>


</LinearLayout>