<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="0"
            />

        <RadioButton

            android:layout_width="0dp"
            android:layout_height="24dp"

            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="2" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="3" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="4" />

    </RadioGroup>


</LinearLayout>