<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:text="DISCARD"
                android:background="@color/color_white"
                android:textSize="24sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:layout_gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:layout_weight="1"
                android:id="@+id/dotted_progress"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <Button
                android:text="NEXT"
                android:paddingRight="40dp"
                android:background="@color/color_white"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:layout_gravity="end"
                android:id="@+id/start_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:padding="150dp"
            app:srcCompat = "@drawable/ic_404_error"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/not_found_message"
            android:text="@string/display_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp" />


    </LinearLayout>

    <!--
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=""></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=""></LinearLayout>



        </LinearLayout>-->


</FrameLayout>